static/locales/en.json (before)
{
  "website":{
    "title": ""
  },
  "nav":{
    "home": "Home",
    "about_me": "Über mich",
    "skills": "",
    "projects": "Projekte",
    "career": "Karriere",
    "blog": "",
    "link": "Links"
  },
  "about_me":{
    "about_me": "Über mich",
    "des": "Kurze beschreibung über mich"
  },
  "skills":{
    "my_skills": ""
  },
  "projects":{
    "my_projects": "Meine Projekte",
    "VersusReality": "Beschreibung zu VersusReality"
  },
  "career":{
    "my_career": "Karriere",
    "prgrmrfbrk": "Programmierfabrik",
    "prgrmrfbrk_desc": "DevOp in verschiedenen Projekten",
    "prgrmrfbrk_date": "07.2016",
    "prgrmrfbrk_job": "DevOp",
    "zivi": "Zivildienst",
    "zivi_desc": "Sanitäter in der Rettungsstelle Melk.",
    "zivi_date": "10.2015",
    "zivi_job": "Zivildiener",
    "htl": "IT-HTL Ybbs",
    "htl_desc": "Zweig Netzwerktechnik",
    "htl_date": "09.2010",
    "htl_job": "Schüler",
    "hs": "Hauptschule Loosdorf",
    "hs_desc": "",
    "hs_date": "09.2006",
    "hs_job": "Schüler"
  },
  "blog":{
    "my_blog": ""
  },
  "link":{
    "link": "Links",
    "view": ""
  }

}

static/locales/en.json (after)
{
  "website":{
    "title": ""
  },
  "nav":{
    "home": "Home",
    "about_me": "Über mich",
    "skills": "",
    "projects": "Projekte",
    "career": "Karriere",
    "blog": "",
    "link": "Links"
  },
  "about_me":{
    "about_me": "Über mich",
    "des": "Ich bin ein Software Developer & Sysadmin aus Melk (NÖ). Nach Feierabend arbeite ich gerne noch an großen und kleinen Hobbyprojekten. Einige Projekte (auch der Source dieser Seite) sind unter meinem Github-Account zu finden. Abseits vom Bildschirmen gehe ich gern Wandern und spiele Volleyball."
  },
  "skills":{
    "my_skills": ""
  },
  "projects":{
    "my_projects": "Meine Projekte",
    "Run!": "Diplomarbeit zum Abschluss der RDP im Jahr 2015. Run! ist eine Interaktive 3D Simulation in VR."
  },
  "career":{
    "my_career": "Karriere",
    "prgrmrfbrk": "Programmierfabrik",
    "prgrmrfbrk_desc": "DevOp in verschiedenen Projekten",
    "prgrmrfbrk_date": "07.2016",
    "prgrmrfbrk_job": "DevOp",
    "zivi": "Zivildienst",
    "zivi_desc": "Sanitäter in der Rettungsstelle Melk.",
    "zivi_date": "10.2015",
    "zivi_job": "Zivildiener",
    "htl": "IT-HTL Ybbs",
    "htl_desc": "Zweig Netzwerktechnik",
    "htl_date": "09.2010",
    "htl_job": "Schüler",
    "hs": "Hauptschule Loosdorf",
    "hs_desc": "",
    "hs_date": "09.2006",
    "hs_job": "Schüler"
  },
  "blog":{
    "my_blog": ""
  },
  "link":{
    "link": "Links",
    "view": ""
  }

}

static/locales/en.json (diff)
@@ -13,14 +13,14 @@
   },
   "about_me":{
     "about_me": "Über mich",
-    "des": "Kurze beschreibung über mich"
+    "des": "Ich bin ein Software Developer & Sysadmin aus Melk (NÖ). Nach Feierabend arbeite ich gerne noch an großen und kleinen Hobbyprojekten. Einige Projekte (auch der Source dieser Seite) sind unter meinem Github-Account zu finden. Abseits vom Bildschirmen gehe ich gern Wandern und spiele Volleyball."
   },
   "skills":{
     "my_skills": ""
   },
   "projects":{
     "my_projects": "Meine Projekte",
-    "VersusReality": "Beschreibung zu VersusReality"
+    "Run!": "Diplomarbeit zum Abschluss der RDP im Jahr 2015. Run! ist eine Interaktive 3D Simulation in VR."
   },
   "career":{
     "my_career": "Karriere",
