resume/resume.json (before)
{

  "name": "Dominik Wagner",

  "meta": {
    "format": "FRESH@0.6.0",
    "version": "0.4.0"
  },

  "info": {
    "label": "Developer",
    "characterClass": "Programmer",
    "brief": "",
    "image": "",
    "quote": "Do your work. Don't be stupdi"
  },

  "contact": {
    "website": "https://wagnerdominik.at",
    "phone": "1-650-999-7777",
    "email": "dominik.wagner@sz-ybbs.ac.at"
  },

  "location": {
    "address": "Stelzerstraße 38",
    "city": "Linz",
    "region": "Upper-Austria",
    "code": "4020",
    "country": "AT"
  },

  "projects": [
    {
      "title": "RUN!",
      "category": "Game Development, Virtual Reality",
      "role": "Project Leader",
      "url": "https://youtube.com",
      "start": "2014-09",
      "end": "2015-05",
      "description": "A resume authoring and analysis tool for OS X, Linux, and Windows.",
      "summary": "Exemplar user for HackMyResume and FluentCV!",
      "keywords": ["Unity", "Java", "C#", "Virtual Reality"],
      "media": [
        {
          "category": "video",
          "url": "https://www.youtube.com"
        }
      ]
    }
  ],

  "social": [

    {
      "label": "GitHub",
      "network": "GitHub",
      "user": "wgnrd",
      "url": "https://github.com/wgnrd"
    }
  ],

  "employment": {

    "summary": "1+ years industry IT and software development experience.",

    "history": [

      {
        "employer": "Programmierfabrik",
        "url": "https://programmierfabrik.at",
        "position": "DevOp",
        "summary": "DevOp in various projects",
        "start": "2016-07",
        "keywords": ["Agile","Powershell","C#","C++","Windows Server","Oracle","MySQL","TFS"],
        "highlights": ["Development of webportal"]
      }
    ]

  },

  "education": {

    "summary": "",

    "level": "matriculation",

    "history": [

      {
        "institution": "IT-HTL Ybbs",
        "title": "",
        "url": "https://www.youtube.com",
        "start": "2010-09",
        "end": "2015-07",
        "summary": "summary",
        "curriculum": ["Computer networking", "Software development", "Database"]
      },

      {
        "institution": "HS Loosdorf",
        "start": "2006-09",
        "end": "2010-06"
      }
    ]

  },

  "affiliation": {
    "summary": "Member of numerous collegiate and professional groups and organizations.",
    "history": [
      {
        "role": "Member",
        "organization": "IEEE",
        "url": "https://www.ieee.org/index.html",
        "start": "2013-06",
        "summary": "Member in good standing since 2013-06."
      },
      {
        "role": "Member",
        "organization": "Apple Developer Network",
        "url": "https://developer.apple.com/",
        "summary": "Member of the [Apple Developer program](https://developer.apple.com/) since 2008."
      },
      {
        "role": "Subscriber",
        "organization": "MSDN",
        "url": "https://msdn.microsoft.com",
        "start": "2010",
        "summary": "Super-Ultra-gold level Ultimate Access MSDN subscriber package with subscription toaster and XBox ping pong racket."
      },
      {
        "role": "Coordinator",
        "organization": "Campus Coder's Meetup",
        "start": "2003-02",
        "end": "2004-04",
        "summary": "Host of a monthly **campus-wide meetup for CS students**. Code, coffee, and crullers!"
      }
    ]
  },

  "service": {

    "summary": "",

    "history": [
      {
        "flavor": "Public Service",
        "position": "Social Service",
        "organization": "Rotes Kreuz",
        "url": "http://www.roteskreuz.at",
        "start": "2015-10",
        "end": "2016-06",
        "highlights": ["Passed exam for Paramedic"]
      },
      {
        "flavor": "Volunteer",
        "position": "Volunteer",
        "organization": "72h Projekt",
        "url": "http://www.roteskreuz.at",
        "start": "2012-11",
        "end": "2012-11"
      },
      {
        "flavor": "Volunteer",
        "position": "Volunteer",
        "organization": "72h Projekt",
        "url": "http://www.roteskreuz.at",
        "start": "2014-11",
        "end": "2014-11"
      }
    ]

  },

  "skills": {

    "sets": [
      {
        "name": "Web",
        "level": "advanced",
        "skills": [
          "JavaScript", "HTML 5", "CSS", "LAMP", "MVC", "REST"
        ]
      },
      {
        "name": "JavaScript",
        "level": "master",
        "skills": [
          "Node.js", "Angular.js", "jQuery", "Bootstrap", "React.js", "Backbone.js"
        ]
      },
      {
        "name": "Database",
        "level": "intermediate",
        "skills": [
          "MySQL", "PostgreSQL", "NoSQL", "ORM", "Hibernate"
        ]
      },
      {
        "name": "Cloud",
        "level": "intermediate",
        "skills": [
          "AWS", "EC2", "RDS", "S3", "Azure", "Dropbox"
        ]
      },
      {
        "name": "Project",
        "level": "beginner",
        "skills": [
          "Agile", "TFS", "JIRA", "GitHub", "Unified Process", "MS Project"
        ]
      }
    ],

    "list": [
      {
        "name": "C#",
        "id": "1",
        "summary": "Optional summary of your experience with the skill.",
        "years": 5,
        "proof": "http://myblog.com/interesting-cplusplus-post"
      },
      {
        "name": "Python",
        "id": "2",
        "summary": "Optional summary of your experience with the skill.",
        "level": "9",
        "years": 7,
        "proof": "http://myblog.com/interesting-cplusplus-post"
      },
      {
        "name": "Javascript",
        "summary": "Summary for Javascript",
        "years": "3"
      },
      {
        "name": "Linux",
        "summary": "Optional summary of your experience with the skill.",
        "years": "4+"
      },
      {
        "name": "Scrum",
        "summary": "Optional summary of your experience with the skill.",
        "years": 1
      }
    ]
  },

  "samples": [
    {
      "title": "Asteroids",
      "summary": "A browser-based space shooter built on Three.js.",
      "url": "http://janef.me/asteroids",
      "date": "2014-09"
    },
    {
      "title": "Rememberpedia",
      "summary": "A website to help you remember things.",
      "url": "https://rememberpedia.com",
      "date": "2015-07"
    }
  ],

  "writing": [
    {
      "title": "Teach Yourself GORFF in 21 Days",
      "flavor": "book",
      "date": "2008",
      "publisher": {
        "name": "Amazon",
        "url": "https://www.amazon.com"
      },
      "url": "http://url.to.publication.com/blah",
      "author": [ "Jane Fullstacker", "John Smith" ],
      "summary": "A primer on the programming language of GORFF, whose for loops are coterminous with all of time and space."
    },
    {
      "title": "Building User Interfaces with Electron and Atom",
      "flavor": "article",
      "date": "2011",
      "publisher": {
        "name": "Code Project",
        "url": "http://codeproject.com"
      },
      "url": "http://codeproject.com/build-ui-electron-atom.aspx"
    },
    {
      "title": "Jane Fullstacker's Blog",
      "flavor": "blog",
      "date": "2011",
      "publisher": {
        "name": "self",
        "url": "http://janef.me"
      },
      "url": "http://janef.me"
    }
  ],

  "reading": [
    {
      "title": "r/programming",
      "flavor": "website",
      "url": "https://www.reddit.com/r/programming/",
      "summary": "Daily reader"
    },
    {
      "title": "r/dailyprogrammer",
      "flavor": "website",
      "url": "https://www.reddit.com/r/programmer/",
      "summary": "Daily reader"
    }    
  ],

  "recognition": [
    {
      "flavor": "honor",
      "title": "",
      "from": "Dublin school of english",
      "event": "English class",
      "date": "2013"
    },
    {
      "flavor": "honor",
      "title": "",
      "from": "IT-HTL Ybbs",
      "event": "matriculation",
      "date": "2015"
    }
  ],


   "languages": [
    {
      "language": "German",
      "level": "Native"
    },
    {
      "language": "English",
      "level": "Fluent",
      "years": 10
    }
  ],

  "extracurricular": [
    {
      "title": "Cisco CCNA Exploration 4",
      "activity": "Exam",
      "location": "Ybbs",
      "start": "2014",
      "end": "2014"
    },
    {
      "title": "Organizer / Manager",
      "activity": "JavaScript Game Development Meetup",
      "location": "Austin, TX",
      "start": "2011-03",
      "end": "2014-01",
      "highlights": [
        "Monthly speaker on creative JavaScript development.",
        "Founded group and oversaw growth to 500+ members."
      ]

    }
  ],

  "governance": [
  ],

  "interests": [
    {
      "name": "reading",
      "summary": "I am a fan of traveling romans, fantasy and thriller. I also read a view Comics.",
      "keywords": [ "Bill Bryson", "fantasy", "Harry Potter", "LOTR" ]
    },
    {
      "name": "hiking",
      "summary": "I enjoy hiking, light mountain climbing."
    },
    {
      "name": "Video games",
      "summary": "I prefer inovative indie games, and old school rpg's."
    }
  ]

}

resume/resume.json (after)
{

  "name": "Dominik Wagner",

  "meta": {
    "format": "FRESH@0.6.0",
    "version": "0.4.0"
  },

  "info": {
    "label": "Developer",
    "characterClass": "Programmer",
    "brief": "",
    "image": "",
    "quote": "Do your work. Don't be stupdi"
  },

  "contact": {
    "website": "https://wagnerdominik.at",
    "phone": "1-650-999-7777",
    "email": "dominik.wagner@sz-ybbs.ac.at"
  },

  "location": {
    "address": "Stelzerstraße 35",
    "city": "Linz",
    "region": "Oberösterreich",
    "code": "4020",
    "country": "AT"
  },

  "projects": [
    {
      "title": "RUN!",
      "category": "Game Development, Virtual Reality",
      "role": "Project Leader",
      "url": "https://www.youtube.com/watch?v=g4qZsVpSYpM&t=23s",
      "start": "2014-09",
      "end": "2015-05",
      "description": "A resume authoring and analysis tool for OS X, Linux, and Windows.",
      "summary": "Exemplar user for HackMyResume and FluentCV!",
      "keywords": ["Unity", "Java", "C#", "Virtual Reality"]
    }
  ],

  "social": [

    {
      "label": "GitHub",
      "network": "GitHub",
      "user": "wgnrd",
      "url": "https://github.com/wgnrd"
    }
  ],

  "employment": {

    "summary": "1+ years industry IT and software development experience.",

    "history": [

      {
        "employer": "Programmierfabrik",
        "url": "https://programmierfabrik.at",
        "position": "DevOp",
        "summary": "DevOp in verschiedenen Projekten",
        "start": "2016-07",
        "keywords": ["Agile","Powershell","C#","C++","Windows Server","Oracle","MySQL","TFS"],
        "highlights": ["Entwicklung eines Webportal im E-Government Bereich"]
      }
    ]

  },

  "education": {

    "summary": "",

    "level": "matriculation",

    "history": [

      {
        "institution": "IT-HTL Ybbs",
        "title": "",
        "url": "http://www.sz-ybbs.ac.at/~sz-ybbs/it-htl/informationstechnologie/",
        "start": "2010-09",
        "end": "2015-07",
        "summary": "",
        "curriculum": ["Computer networking", "Software development"]
      },

      {
        "institution": "HS Loosdorf",
        "start": "2006-09",
        "end": "2010-06"
      }
    ]

  },

  "affiliation": {
    "summary": "Member of numerous collegiate and professional groups and organizations.",
    "history": [
      {
        "role": "Member",
        "organization": "IEEE",
        "url": "https://www.ieee.org/index.html",
        "start": "2013-06",
        "summary": "Member in good standing since 2013-06."
      },
      {
        "role": "Member",
        "organization": "Apple Developer Network",
        "url": "https://developer.apple.com/",
        "summary": "Member of the [Apple Developer program](https://developer.apple.com/) since 2008."
      },
      {
        "role": "Subscriber",
        "organization": "MSDN",
        "url": "https://msdn.microsoft.com",
        "start": "2010",
        "summary": "Super-Ultra-gold level Ultimate Access MSDN subscriber package with subscription toaster and XBox ping pong racket."
      },
      {
        "role": "Coordinator",
        "organization": "Campus Coder's Meetup",
        "start": "2003-02",
        "end": "2004-04",
        "summary": "Host of a monthly **campus-wide meetup for CS students**. Code, coffee, and crullers!"
      }
    ]
  },

  "service": {

    "summary": "",

    "history": [
      {
        "flavor": "Public Service",
        "position": "Zivildiener",
        "organization": "Rotes Kreuz",
        "url": "http://www.roteskreuz.at",
        "start": "2015-10",
        "end": "2016-06",
        "highlights": ["Sanitäterausbildung"]
      },
      {
        "flavor": "Volunteer",
        "position": "Freiwilliger",
        "organization": "72h Projekt",
        "url": "https://www.72h.at/",
        "start": "2012-11",
        "end": "2012-11"
      },
      {
        "flavor": "Volunteer",
        "position": "Freiwilliger",
        "organization": "72h Projekt",
        "url": "https://www.72h.at/",
        "start": "2014-11",
        "end": "2014-11"
      }
    ]

  },

  "skills": {

    "sets": [
      {
        "name": "Web",
        "level": "advanced",
        "skills": [
          "JavaScript", "HTML 5", "CSS", "LAMP", "MVC", "REST"
        ]
      },
      {
        "name": "JavaScript",
        "level": "master",
        "skills": [
          "Node.js", "Angular.js", "jQuery", "Bootstrap", "React.js", "Backbone.js"
        ]
      },
      {
        "name": "Database",
        "level": "intermediate",
        "skills": [
          "MySQL", "PostgreSQL", "NoSQL", "ORM", "Hibernate"
        ]
      },
      {
        "name": "Cloud",
        "level": "intermediate",
        "skills": [
          "AWS", "EC2", "RDS", "S3", "Azure", "Dropbox"
        ]
      },
      {
        "name": "Project",
        "level": "beginner",
        "skills": [
          "Agile", "TFS", "JIRA", "GitHub", "Unified Process", "MS Project"
        ]
      }
    ],

    "list": [
      {
        "name": "C#",
        "id": "1",
        "summary": "Optional summary of your experience with the skill.",
        "years": 5,
        "proof": "http://myblog.com/interesting-cplusplus-post"
      },
      {
        "name": "Python",
        "id": "2",
        "summary": "Optional summary of your experience with the skill.",
        "level": "9",
        "years": 7,
        "proof": "http://myblog.com/interesting-cplusplus-post"
      },
      {
        "name": "Javascript",
        "summary": "Summary for Javascript",
        "years": "3"
      },
      {
        "name": "Linux",
        "summary": "Optional summary of your experience with the skill.",
        "years": "4+"
      },
      {
        "name": "Scrum",
        "summary": "Optional summary of your experience with the skill.",
        "years": 1
      }
    ]
  },

  "samples": [
    {
      "title": "Weekend Progress",
      "summary": "A browser-based space shooter built on Three.js.",
      "url": "http://wagnerdominik.at/js-stuff",
      "date": "2017-03"
    },
    {
      "title": "Simon Says JS",
      "summary": "Simon says Klon. Geschrieben in reinem JavaScript.",
      "url": "https://wagnerdominik.at/simonsays",
      "date": "2017-04"
    }
  ],

  "writing": [
    {
      "title": "Teach Yourself GORFF in 21 Days",
      "flavor": "book",
      "date": "2008",
      "publisher": {
        "name": "Amazon",
        "url": "https://www.amazon.com"
      },
      "url": "http://url.to.publication.com/blah",
      "author": [ "Jane Fullstacker", "John Smith" ],
      "summary": "A primer on the programming language of GORFF, whose for loops are coterminous with all of time and space."
    },
    {
      "title": "Building User Interfaces with Electron and Atom",
      "flavor": "article",
      "date": "2011",
      "publisher": {
        "name": "Code Project",
        "url": "http://codeproject.com"
      },
      "url": "http://codeproject.com/build-ui-electron-atom.aspx"
    },
    {
      "title": "Jane Fullstacker's Blog",
      "flavor": "blog",
      "date": "2011",
      "publisher": {
        "name": "self",
        "url": "http://janef.me"
      },
      "url": "http://janef.me"
    }
  ],

  "reading": [
    {
      "title": "r/programming",
      "flavor": "website",
      "url": "https://www.reddit.com/r/programming/",
      "summary": "Daily reader"
    },
    {
      "title": "r/dailyprogrammer",
      "flavor": "website",
      "url": "https://www.reddit.com/r/dailyprogrammer/",
      "summary": "Daily reader"
    }    
  ],

  "recognition": [
    {
      "flavor": "honor",
      "title": "",
      "from": "Dublin school of english",
      "event": "English class",
      "date": "2013"
    },
    {
      "flavor": "honor",
      "title": "",
      "from": "IT-HTL Ybbs",
      "event": "matriculation",
      "date": "2015"
    }
  ],


   "languages": [
    {
      "language": "German",
      "level": "Native"
    },
    {
      "language": "English",
      "level": "Fluent",
      "years": 10
    }
  ],

  "extracurricular": [
    {
      "title": "Cisco CCNA Exploration 4",
      "activity": "Exam",
      "location": "Ybbs",
      "start": "2014",
      "end": "2014"
    },
    {
      "title": "Organizer / Manager",
      "activity": "JavaScript Game Development Meetup",
      "location": "Austin, TX",
      "start": "2011-03",
      "end": "2014-01",
      "highlights": [
        "Monthly speaker on creative JavaScript development.",
        "Founded group and oversaw growth to 500+ members."
      ]

    }
  ],

  "governance": [
  ],

  "interests": [
    {
      "name": "reading",
      "summary": "I am a fan of traveling romans, fantasy and thriller. I also read a view Comics.",
      "keywords": [ "Bill Bryson", "fantasy", "Harry Potter", "LOTR" ]
    },
    {
      "name": "hiking",
      "summary": "I enjoy hiking, light mountain climbing."
    },
    {
      "name": "Video games",
      "summary": "I prefer inovative indie games, and old school rpg's."
    }
  ]

}

resume/resume.json (diff)
@@ -22,9 +22,9 @@
   },
 
   "location": {
-    "address": "Stelzerstraße 38",
+    "address": "Stelzerstraße 35",
     "city": "Linz",
-    "region": "Upper-Austria",
+    "region": "Oberösterreich",
     "code": "4020",
     "country": "AT"
   },
@@ -34,18 +34,12 @@
       "title": "RUN!",
       "category": "Game Development, Virtual Reality",
       "role": "Project Leader",
-      "url": "https://youtube.com",
+      "url": "https://www.youtube.com/watch?v=g4qZsVpSYpM&t=23s",
       "start": "2014-09",
       "end": "2015-05",
       "description": "A resume authoring and analysis tool for OS X, Linux, and Windows.",
       "summary": "Exemplar user for HackMyResume and FluentCV!",
-      "keywords": ["Unity", "Java", "C#", "Virtual Reality"],
-      "media": [
-        {
-          "category": "video",
-          "url": "https://www.youtube.com"
-        }
-      ]
+      "keywords": ["Unity", "Java", "C#", "Virtual Reality"]
     }
   ],
 
@@ -69,10 +63,10 @@
         "employer": "Programmierfabrik",
         "url": "https://programmierfabrik.at",
         "position": "DevOp",
-        "summary": "DevOp in various projects",
+        "summary": "DevOp in verschiedenen Projekten",
         "start": "2016-07",
         "keywords": ["Agile","Powershell","C#","C++","Windows Server","Oracle","MySQL","TFS"],
-        "highlights": ["Development of webportal"]
+        "highlights": ["Entwicklung eines Webportal im E-Government Bereich"]
       }
     ]
 
@@ -89,11 +83,11 @@
       {
         "institution": "IT-HTL Ybbs",
         "title": "",
-        "url": "https://www.youtube.com",
+        "url": "http://www.sz-ybbs.ac.at/~sz-ybbs/it-htl/informationstechnologie/",
         "start": "2010-09",
         "end": "2015-07",
-        "summary": "summary",
-        "curriculum": ["Computer networking", "Software development", "Database"]
+        "summary": "",
+        "curriculum": ["Computer networking", "Software development"]
       },
 
       {
@@ -145,26 +139,26 @@
     "history": [
       {
         "flavor": "Public Service",
-        "position": "Social Service",
+        "position": "Zivildiener",
         "organization": "Rotes Kreuz",
         "url": "http://www.roteskreuz.at",
         "start": "2015-10",
         "end": "2016-06",
-        "highlights": ["Passed exam for Paramedic"]
+        "highlights": ["Sanitäterausbildung"]
       },
       {
         "flavor": "Volunteer",
-        "position": "Volunteer",
+        "position": "Freiwilliger",
         "organization": "72h Projekt",
-        "url": "http://www.roteskreuz.at",
+        "url": "https://www.72h.at/",
         "start": "2012-11",
         "end": "2012-11"
       },
       {
         "flavor": "Volunteer",
-        "position": "Volunteer",
+        "position": "Freiwilliger",
         "organization": "72h Projekt",
-        "url": "http://www.roteskreuz.at",
+        "url": "https://www.72h.at/",
         "start": "2014-11",
         "end": "2014-11"
       }
@@ -248,16 +242,16 @@
 
   "samples": [
     {
-      "title": "Asteroids",
+      "title": "Weekend Progress",
       "summary": "A browser-based space shooter built on Three.js.",
-      "url": "http://janef.me/asteroids",
-      "date": "2014-09"
+      "url": "http://wagnerdominik.at/js-stuff",
+      "date": "2017-03"
     },
     {
-      "title": "Rememberpedia",
-      "summary": "A website to help you remember things.",
-      "url": "https://rememberpedia.com",
-      "date": "2015-07"
+      "title": "Simon Says JS",
+      "summary": "Simon says Klon. Geschrieben in reinem JavaScript.",
+      "url": "https://wagnerdominik.at/simonsays",
+      "date": "2017-04"
     }
   ],
 
@@ -306,7 +300,7 @@
     {
       "title": "r/dailyprogrammer",
       "flavor": "website",
-      "url": "https://www.reddit.com/r/programmer/",
+      "url": "https://www.reddit.com/r/dailyprogrammer/",
       "summary": "Daily reader"
     }    
   ],
